.education {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	margin-top: 40px;
}

.h2 {
	color: var(--light-color);
	margin: 0;
	padding: 0;
	font-size: 38px;
	font-style: normal;
	font-weight: 500;
}

.wrapperGrid {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	margin-top: 30px;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.wrapper {
	box-sizing: border-box;
	margin: 0;
	padding: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-color: var(--bg-color-light);
	border-radius: 10px;
}

.wrapperImg {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	gap: 10px;
	height: 50px;
}

.img {
	width: 50px;
	height: 50px;
}

.school {
	color: var(--light-color);
	margin: 0;
	padding: 0;
	font-size: 26px;
	font-style: normal;
	font-weight: 500;
}

.wrapperName {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.name {
	color: var(--light-color);
	margin: 0;
	padding: 0;
	font-size: 22px;
	font-style: normal;
	font-weight: 500;
	height: 55px;
}

.day {
	color: var(--gray-color);
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
}


@media screen and (max-width: 767px) {
	.wrapperGrid {
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	}

	.school {
		font-size: 18px;
	}

	.name {
		font-size: 16px;
		height: 35px;
	}

	.day {
		font-size: 14px;
	}
	.img {
		width: 30px;
		height: 30px;
	}
}

@media screen and (max-width: 599px) {
	.h2 {
		font-size: 32px;
	}
}