.skills {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	margin-top: 40px;
}

.h2 {
	color: var(--light-color);
	margin: 0;
	padding: 0;
	font-size: 38px;
	font-style: normal;
	font-weight: 500;
}

.wrapperGrid {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	margin-top: 30px;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
}

.wrapper {
	box-sizing: border-box;
	margin: 0;
	padding: 15px 15px 0 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	background-color: var(--bg-color-light);
	border-radius: 10px;
}

.img {
	width: 100px;
	height: 100px;
}

.name {
	background: linear-gradient(90deg, #A478E8 0%, #516CF7 100%);
	-webkit-background-clip: text;
	color: transparent;
	margin: 0;
	padding: 0;
	font-size: 22px;
	font-style: normal;
	font-weight: 500;
	height: 55px;
}

@media screen and (max-width: 767px) {
	.img {
		width: 60px;
		height: 60px;
	}
	.wrapperGrid {
		grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
	}
	.wrapper {
		padding: 0;
		padding-top: 20px;
		gap: 5px;
	}
	.name {
		font-size: 18px;
	}
}

@media screen and (max-width: 599px) {
	.h2 {
		font-size: 32px;
	}
}

@media screen and (max-width: 355px) {
	.wrapperGrid {
		grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
		gap: 5px;
	}
}